<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="test.fuelapp.LandingPageController">

    <Label style="-fx-font-size: 24;" text="Gas Station Price Tracker" />

    <!-- Google Maps API Map -->

    <VBox fx:id="gluonMap"/>

    <!-- Buttons -->
    <HBox alignment="BOTTOM_LEFT" spacing="10">
        <Button onAction="#handlePriceCompare" text="Price Compare" />
        <Button onAction="#handleCalculator" text="Fuel Efficient Calculator" />
        <Button onAction="#handleSettings" text="Settings" />
        <Button fx:id="button_logout" mnemonicParsing="false" onAction="#LogOut" text="Log Out" />
    </HBox>

</VBox>