<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.fuelapp.ComparePageController">

    <Label style="-fx-font-size: 24;" text="Price Compare" />

    <HBox alignment="TOP_CENTER" spacing="10">
        <TextField fx:id="searchBar" prefWidth="200.0" onAction="#onEnter"/>
        <Button onAction="#handleDistanceSearch" text="Search" />
    </HBox>

    <!-- Compare Price & Sort buttons -->
    <VBox alignment="CENTER" fillWidth="true" prefHeight="600.0" prefWidth="800.0" spacing="15">
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Label text="Sort by:" />
            <RadioButton fx:id="priceRadioButton" text="Price" />
            <RadioButton fx:id="distanceRadioButton" text="Distance">
            <padding>
               <Insets right="40.0" />
            </padding></RadioButton>
        </HBox>
        <ScrollPane fx:id="comparePriceScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="550.0" prefWidth="780.0" VBox.vgrow="ALWAYS">
            <VBox fx:id="comparePriceBox" spacing="15">
            </VBox>
        </ScrollPane>
    </VBox>



    <!-- Buttons -->
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#map" text="Map" />
        <Button onAction="#handleCalculator" text="Fuel Efficient Calculator" />
        <Button onAction="#handleSettings" text="Settings" />
        <Button fx:id="button_logout" mnemonicParsing="false" onAction="#LogOut" text="Log Out" />
    </HBox>

</VBox>
